@import url('https://fonts.googleapis.com/css2?family=Overlock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0; 
    text-decoration: none;
    list-style: none;
    box-sizing: inherit;
}

:root{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

/********************HEADER*********************/
.navbar{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.navbar .nav_links ul{
    display: flex;

}

.navbar .nav_links ul li{
    margin: 0 1.5625rem;
    font-style: italic;
    font-size: 2.625rem;
    color: #373636;
}
/* *******************CHANGEMENT DE LIEN************* */
li a:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

li a:hover:after {
    width: 90%;
    background: #373636;
}

.navbar a{
    color: #373636;
}


li a:hover{
    color: #a1a1a1;   
}

/* *********LOGO*********** */
.navbar span{
    text-transform: none;
    font-size: 6.25rem ;
    color: #000000;
    margin-top: -1.25rem;
}
.navbar .logo{

    font-size: 3.125rem;
    font-style: italic;
    color: #9E9E9E;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    padding-left: 20px;
}

/* ****************MENU HAMBURGER************* */
.navbar .menu_hamburger {
    display: none;
}

.burger {
    width: 2.625rem;
    height: 1.5rem;
    cursor: pointer;
    position: relative;
    margin-right: 1.25rem;
    margin-top: 25px;
}

.burger span{
    width: 100%;
    height: 4px;
    background-color: #000000;
    display: block;
    position: absolute;
    top: 50%; 
    transform: (-50%);
    transition: background-color 0.5s ease-in-out;
}

.burger span::before, .burger span::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #000000;
    transition: transform 0.5s ease-in-out;
}
.burger span::before{
    transform: translateY(-10px);
}

.burger span::after{
    transform: translateY(10px);
}

/* ************POUR ENLEVER BARRE DU MILIEU***************** */
.burger.active span{
    background-color: transparent;
}

/* ********************POUR LA CROIX*********************** */
.burger.active span::before{
    transform: translateY(0px) rotateZ(45deg);
}

.burger.active span::after{
    transform: translateY(0px) rotateZ(-45deg);
}

/* ********************MUSEUM************************** */
.museum{
    background-image: url(images/musee.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-top: solid 1px #373636ed;
}

h1{
    font-family: 'Overlock', cursive;
    font-size: 6.25rem;
    margin: 0;
    text-align: right;
    padding-right: 6.25rem;
    padding-bottom: 4.6875rem;
/* **********POUR REMPLIR LES LETTRES EN OR************* */
    background-clip: text;
    background-image: url(images/or.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

/* **********************SECTION DIAPO********************** */
#pagecontent{
    background-color: black;
    background: linear-gradient(to right, rgb(16, 16, 16), rgb(0, 0, 0));
    margin: 1%;
    padding: 2% 1%;
    display: grid;
    grid-template-columns: 4% 35% 4% 1% 54%;
    border-radius: .625rem;
    align-items: center;
}

.carrousel{
    border: solid 1px #fff;
    border-radius: 5px;
    box-shadow:  0 0 14px rgba(244, 244, 244, 0.3);
    overflow: hidden;
    height: 38vh;
    max-width: 100vw;
    grid-area: 1 / 2 / 4 / 3;
    
}

#container{
    display: grid;
    height: 40vh;
      
}

.photo{
    background-image: url(images/img1.png);
    background-repeat: space;
    background-position: left;
    background-size: contain;
    max-width: 30vw;
}

@keyframes slidein {
    0%    { opacity: 0; }
    20%   { opacity: .3; }
    80%   { opacity: .6; }
    100%  { opacity: .9 }
  }

  .show{
    animation: slidein 1.01s linear infinite;
  }


#pagecontent h2 {
    color:#EDD9AD;
    font-family: 'Overlock', cursive;
    font-size: 2.5rem;
    text-transform: capitalize;
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    align-items: center;
}

#pagecontent p{
    font-family: 'lato', serif; 
    line-height: 1.875rem;
    color:#fff; 
    grid-area: 2 / 5 / 3 / 6;
    margin: 1rem 0;
}

#pagecontent a{
    color:#EDD9AD;
    font-family: 'Overlock', cursive;
    justify-content:center;
    font-size: 1.875rem;
    grid-area: 3 / 5 / 4 / 6;
    display: flex;
    flex-direction: column;
}

.exp:after {
    content: '';
    display: block;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
.exp:hover:after {
    width: 35%;
    background: #ffffff;
  }

/* *******************************CHEVRON************************* */
.bouton{
    width: 10%;
    cursor: pointer;
    width: 70%;
    margin: auto ;
}

#g{
    opacity: 0.6;
    grid-area: 2 / 1 / 3 / 2;
    transform: rotate(0deg);
    transition: all 0.3s ease;
}

#d{
    grid-area: 2 / 3 / 3 / 4;
    opacity: 0.6;
    transform: rotate(180deg);
    transition: all 0.3s ease;
}

#g:hover{
    transform: rotate(0deg) scale(1,1);
    opacity: 1;
    transition: all 0.3s ease;
}

#d:hover{
    transform: rotate(180deg) scale(1,1);
    opacity: 1;
    transition: all 0.3s ease;
}

/* *************************SECTION CROQUIS****************************** */
.croquis{
    display: flex;
}

.contain {
    border: solid 1px #615947;
    margin: 0 1.375rem; 
    border-radius: .625rem;
    display: flex;
    width: 100vw;
    height: 43.75rem;
    justify-content: space-evenly;
    padding-top: 5rem;
    padding-bottom: 5rem;
    box-sizing: border-box;
    margin-bottom: 0;
}
.position1{
    position: relative;
}

.position1, .position3{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;

}

.position2, .position4{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.bloc{
    border: solid 1px #615947;
    border-radius: .625rem;
}

.cadre{
    padding: 0 10%;
}

.contain p{
    line-height: 1.6875rem;
    width: 18vw;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color:#000000;
    margin: 10% 0;
}

/****************************ROUAGE**********************************************************/
.roue{
    position: absolute;
    opacity: 0.8;
}

@keyframes spin {
100%{transform: rotate(360deg);}
}


@keyframes spin2 {
100%{transform: rotate(-360deg);}
}

#une{
    width: 49%;
    animation: spin 10s linear infinite;
    top: 40%;
    left:-6.5%;   

}

#deux{
    width: 40%;
    animation: spin2 10s linear infinite;
    top: 47.5%;
}

#trois{
    animation: spin 10s linear infinite;
    width: 60%;
    top: 45%;
    left:40%; 

}

/* *****************************HORLOGE************************* */
.clock {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
}

.outer-clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
}

.outer-clock-face::after {
    
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg)
}
   
.outer-clock-face::before, .outer-clock-face::after, .outer-clock-face .marking{
    
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: #000000;
    z-index: 0;
    left: 49%;
}

.outer-clock-face .marking {

    background: #000000;
    width: 1px;
}

.outer-clock-face .marking.marking-one {
    
    transform: rotate(30deg)
}

.outer-clock-face .marking.marking-two {
    
    transform: rotate(60deg)
}

.outer-clock-face .marking.marking-three {
    
    transform: rotate(120deg)
}

.outer-clock-face .marking.marking-four {
    
    transform: rotate(150deg)
}


.inner-clock-face {

    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: rgb(255, 255, 255);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    z-index: 1;
}

.inner-clock-face::before {
        
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 18px;
    margin-left: -9px;
    margin-top: -6px;
    left: 50%;
    width: 16px;
    height: 16px;
    background: #eed39e;
    z-index: 11;
}
        
.hand {

    width: 50%;
    right: 50%;
    height: 6px;
    background: #e2e2e2;
    position: absolute;
    top: 50%;
    border-radius: 6px;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
            
    width: 30%;
    z-index: 3;
}

.hand.min-hand {
            
    height: 3px;
    z-index: 10;
    width: 40%;
}

.hand.second-hand {
    background: #eed39e;       
    /* background: #ff0368; */
    width: 50%;
    height: 2px;
}

/* ******************ZOOM********************************* */

.bloc {
	transform: scale(1);
	-webkit-transition: .6s ease-in-out;
	transition: .6s ease-in-out;
}
.bloc:hover {
	transform: scale(1.2);
}


/*************** SECTION MAPS *************************/
.contact{
    margin-top: 1%;
}

/*************** SECTION PELE MELE *************************/
.pele_mele {
    border: solid 1px #615947;
    margin: 1%; 
    border-radius: .625rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
    padding: 1.25rem;
}

.responsive{
    display: none;
}


.background_pm{
    grid-column: 1/2;
    padding-top: 2.5rem;
}

.visite{
   background-image: url(images/visite.png);
}

table{
    padding: 4.6875rem 3.125rem; 
    border-spacing: 0; 
}

table tr td{
    padding:  .625rem 1.25rem;
    background-color: #EDD9AD;
    border-bottom: 1px solid #fff; 
}


.rens {
    font-family: 'lato', serif; 
    justify-content: space-around;
    font-size: 1.375rem;
    padding-top: 3.125rem;
    display: flex;
    line-height: 1.875rem;
    text-align: center;
}

.rens p:first-line{
    font-weight: 600;
    font-size: 1.75rem;
}

td{
    font-family: 'lato', serif; 
    line-height: 1.6875rem;
    margin-bottom: 1.875rem;
}

.title{
    font-weight: 600;
}


/*************** FOOTER *************************/
.background_footer{
    background-color: rgb(4, 4, 4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
}

.background_footer img{
    height: 50vh;
    grid-column: 1/2;
    margin: auto;
}

.right_position{
    grid-column: 2/3;
    margin: auto 0;
}

.background_footer p{
    font-family: 'Overlock', cursive;
    font-size: 1.25rem;
    color:#ffffff;
    margin-bottom: .625rem;
}

.background_footer h3{
    font-family: 'Overlock', cursive;
    font-size: 2.5rem;
    color:#ffffff;
    margin-bottom: .625rem;
}

.name_form{
    color:#ffffff;
    font-family: 'Overlock', cursive;
    font-size: 2.5rem;
}

.background_footer span{
    font-size: .8125rem;
    text-indent: .625rem;
    margin-top: .625rem;
}

#newsletter{
    display: flex;
}

.form_width{
    padding: .625rem 11.25rem .625rem 1.25rem;
    border-radius: .625rem 0 0 .625rem;
    border: solid .125rem #EDD9AD;
}

#button{
    padding: .625rem 1.25rem; 
    border: solid .125rem #EDD9AD;
    background-color:#EDD9AD;
    font-weight: bold;
    border-radius: 0 .625rem .625rem 0;
    cursor: pointer;
}

#button:hover{
    background-color:black;
    border: solid .125rem #EDD9AD;
    color: #EDD9AD;

}

/* ****************RESPONSIVE************************* */
@media screen  and (max-width: 47.5rem){
    .navbar .menu_hamburger{
        display: block;
    } 

    .navbar{
        padding: 0;
    }

    /* ************POUR LE MENU DEROULANT*********** */
    .nav_links ul {
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding-top: 3.125rem;
    }

    .nav_links {
        position: absolute;
        background-color: hsla(0, 0%, 100%, 0.5); /*a modifier*/
        backdrop-filter: blur(.4375rem); /*ne fonctionne pas sur firefox*/
        width: 100%;
        top: 4.375rem;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        margin-left: -100%;
        transition: all 0.5s ease;
        padding-bottom: 30.5%;
    }

    li a:hover:after {
        width: 30%;
    }

    .mobile_menu{
        margin-left: 0;
    }


    .navbar .nav_links ul li{
        font-size: 1.875rem;
        padding: 1.25rem;
        
    }

    .navbar .nav_links ul li:hover{
        background-color: hsla(0, 0%, 0%, 0.431);;
        width: 100vw;
        text-align: center;
        
        
    }

    .navbar .nav_links ul li a:hover{
        color:#ffffff
    }

    /* *********LOGO*********** */

    .navbar span{
        font-size: 4.375rem ;
    }
    .navbar .logo{
        font-size: 1.875rem;
        margin-left: .9375rem;
        box-sizing: border-box;
        padding-top: 10px;
    }

     /* *********MUSEUM*********** */

    .museum{
        height: auto;
        background-position: center;
    }
    
    h1{
        font-size: 3.125rem;
        margin: 0;
        padding-bottom: 18.75rem;
        padding-right: 1.25rem; 
    }

     /* *********DIAPO*********** */
     #pagecontent{
        display: grid;
        grid-template-columns: 5% 5% auto 5% 5%;
        padding: 5%;
      
    }

     #pagecontent h2 {
        grid-area: 1 / 1 / 2 / 6;
        font-size: 1.5625rem;
        
    }
    
    #pagecontent p{
        line-height: 1.25rem;
        font-size: 1rem; 
        grid-area: 3 / 1 / 4 / 6; 
    }
    
    #pagecontent a{
        font-size: 1.25rem;
        grid-area: 4 / 1 / 5 / 6;
    }

    .carrousel{
        height: 20vh;
        grid-area: 2 / 3 / 3 / 4;
        margin: 5% 0;
  
    }

    .photo{
        height: 50%;
        background-size: cover;
    }

  
    #g{
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
    }
    
    #d{
        grid-area: 2 / 5 / 3 / 6;
        width: 100%;
    }
    
    #une{
        width: 50%;
        top: 45%;
    }
    
    #deux{
        width: 35%;
        top: 55%;
    }

    #trois{
        width: 45%;
        top: 55%;
        left: 45%;
    }

    /* *************************SECTION CROQUIS****************************** */
    .contain {
        height: 80vh;
        padding-top: 1rem;
        padding-bottom: unset;
        margin: 2% 1%;
    }

    .position1{
        position: relative;
    }
    
    .position2, .position4{
        display: flex;
        flex-direction: column;
    }
    
    .contain p{
        width: 90%;
    }

    .hidden{
        display: none;
    }

    /*************** SECTION MAPS *************************/
    .contact{
        margin-top: .9375rem;
    }

    /*************** SECTION PELE MELE *************************/
    .pele_mele {
        margin: 2% 1%; 
        display: grid;
        gap: .3125rem 0;
    }

    .background_pm{
        display: none;
    }

    .element {
        height: 40vh;
        animation: backgrounds 10s infinite;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        @keyframes backgrounds {
        0% { background-image: url(images/visite.jpg);}
        20% {background-image: url(images/visite2.jpg); }
        40% {background-image: url(images/visite4.jpg); }
        60% {background-image: url(images/visite3.jpg); }
        80% {background-image: url(images/visite5.jpg); }
        100% { background-image: url(images/visite.jpg);}
        }

    .contain_pm{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .prix{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .rens {
        font-size: 1rem;
        line-height: 1.375rem;
        padding-top: 1.5625rem ;
    }

    .rens p:first-line{
        font-weight: 600;
        font-size: 1.25rem;
    }

    /*************** FOOTER *************************/
    .background_footer{
        background-image: url(images/footer.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        display: block;
        padding: 1.25rem;
        height: auto;
    }

    .background_footer img{
        display: none;
    }

    
    .name_form{
        font-size: 1.875rem;
    }
    
    .form_width{
        padding: .625rem 10rem .625rem 1.25rem;
    }

    }


@media (min-width: 760px) and (max-width: 1199.98px) {
      /* *********DIAPO*********** */
    #pagecontent{
        display: grid;
        grid-template-columns: 5% 5% auto 5% 5%;
        padding: 5%;
      
    }

     #pagecontent h2 {
        grid-area: 1 / 1 / 2 / 6;
        font-size: 2.1875rem;
        
    }
    
    #pagecontent p{
        line-height: 1.5625rem;
        font-size: 1rem; 
        grid-area: 3 / 1 / 4 / 6; 
    }
    
    #pagecontent a{
        font-size: 1.5625rem;
        grid-area: 4 / 1 / 5 / 6;
    }

    
    .carrousel{
        height: 35vh;
        grid-area: 2 / 3 / 3 / 4;
        margin: 5% 0;
  
    }

    .photo{
        height: 100%;
        background-size: cover;
    }

  
    #g{
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
    }
    
    #d{
        grid-area: 2 / 5 / 3 / 6;
        width: 100%;
    }

     /* *************************SECTION CROQUIS****************************** */
     .contain {
        padding-top: 3rem;
    }

    
    .position2, .position4{
        display: flex;
        flex-direction: column;
    }
    
    .contain p{
        width: 90%;
    }

    .hidden{
        display: none;
    }

    #une{
        width: 50%;
        top: 45%;
    }
    
    #deux{
        width: 35%;
        top: 55%;
    }

    #trois{
        width: 45%;
        top: 55%;
        left: 45%;
    }
    
     /*************** SECTION PELE MELE *************************/
    .pele_mele {
        margin: 2% 1%; 
        display: grid;
        gap: .3125rem 0;
    }

    
    .background_pm{
        display: none;
    }

    .element {
        height: 60vh;
        animation: backgrounds 10s infinite;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        }
        
        @keyframes backgrounds {
        0% { background-image: url(images/visite.jpg);}
        20% {background-image: url(images/visite2.jpg); }
        40% {background-image: url(images/visite4.jpg); }
        60% {background-image: url(images/visite3.jpg); }
        80% {background-image: url(images/visite5.jpg); }
        100% { background-image: url(images/visite.jpg);}
        }

    .contain_pm{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .prix{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .rens {
        font-size: 1.2rem;
        line-height: 1.875rem;
        padding-top: 1.5625rem ;
        
    }

    .rens p:first-line{
        font-weight: 600;
        font-size: 1.5rem;
    }

     /*************** FOOTER *************************/
     .background_footer{
        background-image: url(images/footer.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        display: block;
        padding: 1.25rem;
        height: auto;
    }

    .background_footer img{
        display: none;
    }

    
    .name_form{
        font-size: 1.875rem;
    }
    
    .form_width{
        padding: .625rem 10rem .625rem 1.25rem;
    }











 }

